# Qdrant.Demo

./: .gitignore  Qdrant.Demo.sln  README.md  docker-compose.yml
completed/: Qdrant.Demo.sln  docker-compose.yml
completed/src/Qdrant.Demo.Api/: Dockerfile  Program.cs  Qdrant.Demo.Api.csproj  appsettings.json
completed/src/Qdrant.Demo.Api/Endpoints/: InfoEndpoints.cs  SearchEndpoints.cs
completed/src/Qdrant.Demo.Api/Extensions/: StringExtensions.cs
completed/src/Qdrant.Demo.Api/Models/: ChunkingOptions.cs  PayloadKeys.cs  Requests.cs
completed/src/Qdrant.Demo.Api/Services/: EmbeddingService.cs  IDocumentIndexer.cs  IEmbeddingService.cs
completed/src/Qdrant.Demo.Api/wwwroot/: index.html
completed/tests/Qdrant.Demo.Api.Tests/: ChatTests.cs  DocumentIndexerTests.cs  StringExtensionsTests.cs
materials/: README.md  docker-alternatives.md  pre-workshop-email.md
materials/slides/: package-lock.json  package.json  slides.md
module-00/: Qdrant.Demo.sln  README.md  docker-compose.yml
module-00/src/Qdrant.Demo.Api/: Program.cs  Qdrant.Demo.Api.csproj  appsettings.json
module-01/: README.md
module-01/src/Qdrant.Demo.Api/: Program.cs  appsettings.json
module-02/: README.md
module-03/: README.md  docker-compose.yml
module-04/: README.md  docker-compose.yml
module-05/: README.md  docker-compose.yml
module-05/src/Qdrant.Demo.Api/: Program.cs  Qdrant.Demo.Api.csproj  appsettings.json
module-05/src/Qdrant.Demo.Api/Endpoints/: ChatEndpoints.cs  DocumentEndpoints.cs
module-05/src/Qdrant.Demo.Api/Extensions/: QdrantPayloadExtensions.cs
module-05/src/Qdrant.Demo.Api/Models/: Requests.cs
module-05/src/Qdrant.Demo.Api/Services/: DocumentIndexer.cs  TextChunker.cs
module-05/src/Qdrant.Demo.Api/wwwroot/: index.html
module-06/: README.md  docker-compose.yml
module-07/: README.md  docker-compose.yml
module-08/: Qdrant.Demo.sln  README.md  docker-compose.yml
module-09/: README.md
src/FailedTests.Api/: .dockerignore  Dockerfile  FailedTests.Api.csproj  Program.cs
src/FailedTests.Api/Endpoints/: BuildIndexEndpoints.cs  IndexEndpoints.cs  SearchEndpoints.cs
src/FailedTests.Api/Helpers/: QdrantPayloadHelpers.cs  TextHelpers.cs
src/FailedTests.Api/Models/: AzureDevOpsModels.cs  Requests.cs
src/FailedTests.Api/Services/: AzureDevOpsService.cs  IAzureDevOpsService.cs  ITestResultIndexer.cs  QdrantBootstrapper.cs  TestResultIndexer.cs
src/Qdrant.Demo.Api/: Program.cs  appsettings.json
tests/FailedTests.Api.Tests/: BuildIndexEndpointTests.cs  FailedTests.Api.Tests.csproj  TestResultIndexerTests.cs  TextHelpersTests.cs
tests/Qdrant.Demo.Api.Tests/: ChatTests.cs  Qdrant.Demo.Api.Tests.csproj
(+52 files in other folders)
